{
	"name": "opencode-evomap-bridge",
	"version": "0.2.0",
	"description": "OpenCode plugin bridging tool execution signals to @evomap/evolver CLI for evolutionary analysis",
	"license": "MIT",
	"type": "module",
	"main": "./.opencode/plugin/evomap.ts",
	"exports": {
		".": "./.opencode/plugin/evomap.ts",
		"./doctor": "./src/doctor.ts",
		"./bridge": "./src/bridge.ts",
		"./config": "./src/config.ts",
		"./types": "./src/types.ts"
	},
	"files": [
		".opencode/",
		"src/",
		"README.md"
	],
	"keywords": [
		"opencode",
		"opencode-plugin",
		"evomap",
		"evolver",
		"ai-agent",
		"tool-observation"
	],
	"scripts": {
		"test": "bun test ./tests/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@opencode-ai/plugin": ">=1.0.0",
		"@evomap/evolver": ">=1.0.0"
	},
	"devDependencies": {
		"@opencode-ai/plugin": "^1.0.134",
		"@types/bun": "latest",
		"typescript": "^5.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/XiaLiChao82/opencode-evomap-bridge.git"
	},
	"publishConfig": {
		"access": "public"
	}
}
